// Place your settings in this file to overwrite default and user settings.
{
  "editor.tabSize": 2,
  "editor.rulers": [100],
  "editor.renderWhitespace": "all",
  "editor.renderIndentGuides": true,
  "editor.renderControlCharacters": true,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "javascript.validate.enable": false
}
